{
  "ConnectionStrings": {
    "cnDatabase": "Server=localhost;Database=Levantamiento;Port=5432;User Id=postgres;Password=123456",
    "ApiAdmin":"https://localhost:7281/",
    "ApiTaller":"https://localhost:7000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
